<!DOCTYPE html>

<!--[if (gte IE 9)|!(IE)]><!<html class="no-js" lang="en"> <![endif]-->
<head>


   <meta charset="utf-8">
	<title>Trinh's profile</title>
	<meta name="description" content="">  
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>
	<link rel="icon" type="image/png" href="favicon.png">
</head>

<body id="top">
   <header style="width: 0px">
   </header> <!-- /header -->
   <section id="intro">
   	<div class="intro-overlay"></div>
   	<div class="intro-content">
   		<div class="row">
   			<div class="col-twelve">
	   			<h5>Hello, World.</h5>
	   			<h1>I'm Thai Thi Tu Trinh.</h1>
	   			<p class="intro-position">
	   				<span>Front-end Student</span>
	   				<span>Cute girl</span>
	   			</p>
	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>
	   		</div>
   		</div>
   	</div>
   </section>
   <section id="about">  

   	<div class="row section-intro">
   		<div class="col-twelve">
   			<h5>About me</h5>
   			<h1>Let me introduce myself.</h1>
   			<div class="intro-info">
   				<img src="images/trinh.png" alt="Profile Picture" style="margin-top: -10px">
   				<p class="lead">I'm a student at University of Science. My major is IT. I come from Ben Tre - a beautiful and famous place with many products from coconuts.</p>
   			</div>
   		</div>
   	</div> <!-- /section-intro -->
   	<div class="row about-content">
   		<div class="col-six tab-full" style="margin-top: 10px">
   			<h3>Profile</h3>
   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<p1>Thai Thi Tu Trinh</p1>
   				</li>
   				<li>
   					<strong>DOB:</strong>
   					<p1>February 13, 1997</p1>
   				</li>
   				<li>
   					<strong>Job:</strong>
   					<p1>IT Student</p1>
   				</li>

   				<li>
   					<strong>Fb:</strong>
   					<p1>www.fb.com/ttttrinh97</p1>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<p1>ttttrinh132@gmail.com</p1>
   				</li>
				<li>
					<strong>Tel:</strong>
					<p1>01682929262</p1>
				</li>
				<li>
					<strong>Hobbies:</strong>
					<p1>travel & listen to music</p1>
				</li>

   			</ul>
   		</div>
   		<div class="col-six tab-full">
   			<h3>Skills</h3>
   			<p>I'm not a smart student but I'm try day by day.</p>
				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent30"><span>30%</span></div>
				   	<strong>HTML5</strong>
				   </li>
				   <li>
				   	<div class="progress percent25"><span>25%</span></div>
				   	<strong>CSS3</strong>
				   </li>
				   <li>
				   	<div class="progress percent10"><span>10%</span></div>
				   	<strong>JQuery</strong>
				   </li>
				   <li>
				   	<div class="progress percent40"><span>40%</span></div>
				   	<strong>PHP</strong>
				   </li>
				   <li>

				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>C/C++</strong>
				   </li>
				</ul>
   		</div>
   	</div>
   </section>
   <footer>
     	<div class="row">
      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<span>© 2018.</span>
		        	<span>Design  by <a href="http://www.facebook.com/ttttrinh97">Trinh</a></span>
		         </div>		                  
	      	</div>
      	</div> <!-- /row -->     	
   </footer>
   <div id="preloader"> 
    	<div id="loader"></div>
   </div>
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>
</html>